# students_java

./: .gitignore
docs/: setup-guide.md  student-guide.md  teacher-manual.md
javaedu-eclipse-plugin/: plugin.xml
javaedu-eclipse-plugin/src/com/javaedu/eclipse/: Activator.java
javaedu-eclipse-plugin/src/com/javaedu/eclipse/handlers/: AskHintHandler.java  LoginHandler.java  LogoutHandler.java  RunTestsHandler.java  SubmitHandler.java
javaedu-eclipse-plugin/src/com/javaedu/eclipse/model/: AIResponse.java  Course.java  Exercise.java  Grade.java  Hint.java  Submission.java  TestCase.java
javaedu-eclipse-plugin/src/com/javaedu/eclipse/preferences/: JavaEduPreferencePage.java  PreferenceConstants.java  PreferenceInitializer.java
javaedu-eclipse-plugin/src/com/javaedu/eclipse/services/: ApiClient.java  AuthManager.java  ExerciseManager.java
javaedu-eclipse-plugin/src/com/javaedu/eclipse/views/: AIHelperView.java  ExerciseDetailView.java  ExerciseListView.java  GradesView.java
javaedu-server/: .env.example  README.md  pom.xml  run-dev.bat  run-phase2-tests.bat  run-phase4-5-tests.bat  run-tests.bat  setenv.bat  test-output.txt  verify-setup.bat
javaedu-server/src/main/java/com/javaedu/: JavaEduApplication.java
javaedu-server/src/main/java/com/javaedu/config/: DevDataInitializer.java  JwtConfig.java  SandboxConfig.java  SecurityConfig.java
javaedu-server/src/main/java/com/javaedu/controller/: AIHelperController.java  AnalyticsController.java  AuthController.java  CourseController.java  DashboardController.java  EnrollmentController.java  ExerciseController.java  GoogleClassroomController.java  GoogleOAuthController.java  HealthController.java  SubmissionController.java
javaedu-server/src/main/java/com/javaedu/dto/ai/: GenerateExerciseRequest.java  GeneratedExerciseResponse.java
javaedu-server/src/main/java/com/javaedu/dto/auth/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
javaedu-server/src/main/java/com/javaedu/dto/exercise/: CreateExerciseRequest.java  ExerciseDto.java  HintDto.java  TestCaseDto.java  UpdateExerciseRequest.java
javaedu-server/src/main/java/com/javaedu/dto/submission/: GradeDto.java  SubmissionDto.java  SubmitCodeRequest.java  TestResultDto.java
javaedu-server/src/main/java/com/javaedu/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
javaedu-server/src/main/java/com/javaedu/model/: AIInteraction.java  Course.java  EnrollmentRequest.java  ErrorPattern.java  Exercise.java  Grade.java  Hint.java  StudentAnalytics.java  Submission.java  TestCase.java  TestResult.java  User.java
javaedu-server/src/main/java/com/javaedu/repository/: AIInteractionRepository.java  CourseRepository.java  EnrollmentRequestRepository.java  ErrorPatternRepository.java  ExerciseRepository.java  GradeRepository.java  HintRepository.java  StudentAnalyticsRepository.java  SubmissionRepository.java  TestCaseRepository.java  TestResultRepository.java  UserRepository.java
javaedu-server/src/main/java/com/javaedu/sandbox/: SandboxClassLoader.java  SandboxSecurityManager.java  TimeoutExecutor.java
javaedu-server/src/main/java/com/javaedu/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  StringEncryptConverter.java  UserPrincipal.java
javaedu-server/src/main/java/com/javaedu/service/: AIHelperService.java  AuthService.java  ExerciseService.java  GitHubService.java  GoogleClassroomService.java  GradeExportService.java  GradingService.java  LearningEngineService.java  SubmissionService.java  TestRunnerService.java
javaedu-server/src/main/resources/: application.yml
javaedu-server/src/main/resources/db/migration/: V1__initial_schema.sql  V2__google_oauth.sql  V3__enrollment_requests.sql
javaedu-server/src/test/java/com/javaedu/: JavaEduApplicationTests.java
javaedu-server/src/test/java/com/javaedu/controller/: AuthControllerTest.java  HealthControllerTest.java  SubmissionControllerTest.java
javaedu-server/src/test/java/com/javaedu/integration/: AIGenerationIntegrationTest.java  BaseIntegrationTest.java  CourseExerciseCrudIntegrationTest.java  DashboardAnalyticsIntegrationTest.java  EnrollmentFlowIntegrationTest.java  ExerciseVisibilityAuthorizationIntegrationTest.java  SubmissionGradingIntegrationTest.java
javaedu-server/src/test/java/com/javaedu/repository/: CourseRepositoryTest.java  UserRepositoryTest.java
javaedu-server/src/test/java/com/javaedu/security/: JwtTokenProviderTest.java
javaedu-server/src/test/java/com/javaedu/service/: AIHelperServiceTest.java  GitHubServiceTest.java  GoogleClassroomServiceTest.java  GradingServiceTest.java  LearningEngineServiceTest.java  SubmissionServiceTest.java  TestRunnerServiceTest.java
javaedu-server/src/test/resources/: application-test.yml
javaedu-teacher-dashboard/: index.html  package-lock.json  package.json
javaedu-teacher-dashboard/src/: App.tsx
javaedu-teacher-dashboard/src/api/: client.ts
javaedu-teacher-dashboard/src/components/: AIAssistantPanel.tsx  CourseActions.tsx  CourseCard.tsx  CourseTable.tsx  EditCourseModal.tsx  GoogleConnectButton.tsx  GradeExportDialog.tsx  Layout.tsx  LinkGoogleDialog.tsx  Sidebar.tsx  SyncConflictDialog.tsx  SyncStatusBadge.tsx  TestCodeDocumentation.tsx
javaedu-teacher-dashboard/src/pages/: Analytics.tsx  CourseWizard.tsx  Courses.tsx  Dashboard.tsx  EnrollmentRequests.tsx  ExerciseEditor.tsx  Exercises.tsx  GoogleOAuthCallback.tsx  Login.tsx  Register.tsx  StudentEnroll.tsx  Students.tsx
javaedu-teacher-dashboard/src/types/: index.ts
