Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JavaEdu Eclipse Plugin
Bundle-SymbolicName: com.javaedu.eclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.javaedu.eclipse.Activator
Bundle-Vendor: JavaEdu
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui.editors,
 org.eclipse.text,
 org.eclipse.jface.text,
 org.eclipse.equinox.security,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.debug.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.debug.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.javaedu.eclipse
Bundle-ActivationPolicy: lazy
Export-Package: com.javaedu.eclipse,
 com.javaedu.eclipse.handlers,
 com.javaedu.eclipse.services,
 com.javaedu.eclipse.views
Import-Package: com.google.gson;version="2.8.0",
 org.apache.http.client,
 org.apache.http.impl.client
